{
	"home": "Main",
	"login": "Einloggen",
	"logout": "Ausloggen",
	
	"know": "Mehr sehen",
	"contact": "KONTAKT",
	"products": "Produkte",	
	"catalog": "Katalog",
	"manservice": "Wartung und Service",
	"textfooter": "C-deg bietet maßgeschneiderte Lösungen für die adäquate und umweltfreundliche Behandlung aller Arten von Treibhausgasen.",
	
	"Qsearch": "Schnelle Suche",
	"codebar":"Barcode",
	"product":"Produkt",
	"date":"Datum",

	"listpro":"Produktliste",
	"noregister":"Es gibt keine Aufzeichnungen",
	"loading":"Wird geladen",
	"wait":"Warten Sie mal",
	"code":"Code",
	"state":"Zustand",
	"quantity":"Menge",
	"city":"Stadt",
	"warehouse":"Warenhaus",
	"action":"Aktion",
	
	"email":"E-mail",
	"password":"Passwort",
	"repass":"Behalte mich in Erinnerung",
	"singin":"Einloggen",
	"welcome":"Herzlich willkommen",
	
	"createsearch":"Erstellen/ uchen",
	"create":"Erstellen",
	"createedit":"Erstellen/Bearbeiten",
	"users":"Benutzer",
	
	"desp":"Beschreibung",
	"listwarehouse":"Liste des Lagers",
	
	"scan":"Scan",
	
	"section":"Sektion",
	"location":"Ort",
	"updatedate":"Aktualisierungsdatum",
	
	"editbode":"Lager bearbeiten",
	"updatebode":"Warenhaus aktualisieren",
	
	"addprod":"Produkt hinzufügen",
	"newprod":"Neues Produkt",
	"existingprod":"Existierendes Produkt",
	"dataprod":"Produktdaten",
	"dataprodex":"Vorhandene Produktdaten",
	"nameprod":"Produktname",
	"price":"Preis",
	"priceunit":"Verkaufspreis pro Einheit",
	"datasheet":"Datenblatt",
	"linkupware":"Lager verbinden",
	"warenumber":"Lagernummer",
	"shelf":"Regal",
	"linkupcat":"Linkkategorie",
	"line":"Linie",
	"clas":"Einstufung",
	"units":"Bestehende Einheiten",
	"connect":"Verbinden",
	
	"createuser":"Benutzer erstellen",
	"newuser":"Neuer Benutzer",
	"edituser":"Benutzer bearbeiten",
	"specialrol":"Besondere Rolle",
	"datauser":"Persönliche Informationen",
	"name":"Vollständiger Name",
	"warejob":"Arbeitslager",
	"functionuser":"Benutzerregeln",
	"role":"Rolle",
	"createprod":"Produkt erstellen",
	"deleteprod":"Produkt entfernen",
	"editprod":"Produkt bearbeiten",
	"edituser":"Benutzer bearbeiten",
	"createuser":"Benutzer erstellen",
	"deleteuser":"Benutzer entfernen",
	"accessuser":"Benutzerzugriff",
	
	"addware":"Neues Lager hinzufügen",
	"accessmenu":"Zugriff auf das Funktionsmenü",
	"accessinfoware":"Lagerinformationen",
	"newdatauser":"Neue Daten",
	"search":"Suche",
	"nameonly":"Name",
	
	"comment":"Kommentar",
	"addcomment":"Einen Kommentar hinzufügen",
	"comments":"Bemerkungen",
	"updateprod":"Produkt aktualisieren",
	"barcodegen":"Barcode-Generator",
	
	"wareinfo":"Lagerinformationen",
	"userlist":"Benutzerliste",
	"commentslist":"Aktivitätsregister",
	"commentsforbode":"Produktkommentare nach Lager",
	
	"tittlecomment":"Aktion nicht erlaubt",
	"textcomment":"Sie müssen zu diesem Weingut gehören oder Administrator sein",	
	
	"pricehigh":"Der Preis ist sehr hoch",
	"notex":"Darf nicht überschreiten $9.999.999.999 COP",
	
	"producttwo":"Produkt: ",
	"successcreate":"Es wurde korrekt mit dem Barcode erstellt: ",
	
	"checkfields":"Fehler beim Überprüfen der Felder",
	"fieldsnull":"leere Felder oder das Produkt existiert bereits",
	
	"badcode":"Falscher Code",
	"imcompletecode":"Der eingegebene Code muss 12 Stellen haben",
	
	"validvalue":"Die eingegebenen Daten werden nicht im System gefunden",
	"codenotfound":"Der eingegebene Code befindet sich nicht in der Datenbank",
	
	"fieldempy":"Das Suchfeld ist leer oder fehlerhaft",
	
	"pairedcorrec":"Richtig gepaart",
	
	"error":"Error",
	"productexist":"Das Produkt ist bereits im Lager vorhanden: ",
	
	"fempy":"Leerfelder",
	
	"usertwo":"Nutzer: ",
	"nametwo":"Name: ",
	"createdsuc":"Erfolgreich erstellt",
	"repeatuser":"leere Felder oder Benutzer sind bereits vorhanden",
	"notfoundname":"Der eingegebene Name befindet sich nicht in der Datenbank",
	
	"admin":"Administrator",
	"operator":"Operator",
	"client":"Klient",
	
	"producttwo":"Produkt: ",
	
	"close":"Schließen",
	"save":"Sparen",
	
	"text1seep":"Um das Produkt zu bearbeiten oder zu verschieben, weisen Sie einfach den neuen Wert des Felds zu, indem Sie klicken und eingeben und / oder den gewünschten Wert auswählen. Drücken Sie dann 'SPEICHERN'.",
	"text2seep":"Zusätzliche Schaltflächen ermöglichen das Löschen, Umleiten zu Kommentaren und Schließen der Registerkarte",
	
	"confchanges":"Bestätigte Änderungen",
	"updateprod":"Das Produkt wurde erfolgreich aktualisiert",
	
	"transferby":"Überweisung beantragt von: ",
	
	"usernotware":"Der Benutzer gehört nicht zum Ziellager",
	"onlyadmin":"Nur Administratoren, die sich im Ziellager befinden, können den Produkttransfer durchführen",
	
	"productnotexist":"Fehler, das Produkt ist im angegebenen Lager nicht vorhanden",
	"changewaresave":"Wenn Sie eine Lagerübertragung vorgenommen haben, stellen Sie sicher, dass Sie die Änderungen gespeichert haben",
	
	"roletwo":", Rolle: ",
	
	"updateware":"Das Lager wurde erfolgreich aktualisiert",
	
	"update":"Aktualisieren",
	
	"mainmenu":"Hauptmenü",
	
	"seemore":"Mehr sehen",
	
	"keyword":"Stichwort",
	
	"mesalert":"! Beachtung ! Das Produkt hat sein erforderliches Minimum erreicht.",
	
	"downloadbarcode":"Barcode herunterladen",
	"downloadfile":"Datenblatt herunterladen",
	
	"pricecbyunit":"Kaufpreis pro Einheit",
	"pricec":"Kaufpreis",
	"pricev":"Verkaufspreis",
	"stockmin":"Zulässiger Mindestbestand",
	
	"privinsuf":"Keine ausreichenden Berechtigungen",
	"fucntionnotper":"Funktion für dieses Konto nicht zulässig",

	"existprod":"Das Produkt ist bereits im Ziellager vorhanden",
	"trasladprod":"Das Produkt kann nur in ein anderes Lager übertragen werden, in dem es nicht verknüpft ist",
	
	"autherror":"Authentifizierung fehlgeschlagen",
	"emailpasswerror":"Falsche email oder passwort",
	
	"fieldnull":"Leeres oder falsches Feld",
	"exampleware":"z.B. Bogotá ",
	"characte":"Eigenschaften ",
	"nameware":"Lagername",
	"seeware":"Siehe Lager",
	"registry":"Registrierung",
	"listware":"Liste der Produkte im Lager",
	"attention":"Beachtung!",
	"youcanedit":" Sie können ein einzelnes Feld oder beides bearbeiten.",
	"seeproduct":"Siehe Produkt",
	"goregistry":"Gehen Sie zur Aktivitätsregistrierung",
	"fieldexceeds":"Feld leer oder zulässige Zeichen überschreitet",
	"enternameprod":"Geben Sie den Produktnamen ein",
	"exactcode":"Der Code muss 12 Zeichen enthalten",
	"unitsquantity":"Geben Sie die vorhandenen Einheiten des Produkts ein",
	"stockquantity":"Geben Sie den zulässigen Mindestbestand für dieses Produkt ein",
	"enterpricev":"Geben Sie den Verkaufspreis für dieses Gerät ein",
	"enterpricec":"Geben Sie den Kaufpreis für dieses Gerät ein",
	"entershelf":"Geben Sie die Regalnummer ein",
	"entersection":"Geben Sie den Namen des Weinguts gemäß dem Beispiel ein",
	"exsection":"z.B. A1",
	"exshelf":"z.B. 1",
	
	"exactcodetwo":"Der Code muss 13 Zeichen enthalten",
	"info":"Information",
	"textinfo":"Hier können Sie Ihrem Work Warehouse ein Produkt hinzufügen, das bereits in der Datenbank vorhanden ist.",
	"addnewpro":"Neues Produkt hinzufügen",
	"addexispro":"Vorhandenes Produkt hinzufügen",
	"addnewuser":"Neuen Benutzer",
	"adduseresprol":"Besondere Rolle",
	
	"enternameuser":"Gib deinen Namen ein",
	"enteremail":"Geben Sie eine gültige E-Mail-Adresse ein",
	"enterpassword":"Falsches Passwort. Muss 8 bis 16 Zeichen lang sein und mindestens eine Ziffer, einen Großbuchstaben und einen Kleinbuchstaben enthalten.",
	"typeuser":"Art des Benutzers",
	"currentdata":"Aktuelle Daten",
	"textinfotwo":"Ein Benutzer mit einer speziellen Rolle kann seine Funktionen und Routen innerhalb der Webanwendung autonom auswählen.",
	"seeusers":"Siehe Benutzer",
	"areyousure":"Bist du sicher ?",
	"yes":"Ja",
	"no":"Nein",
	
	"enternameware":"Geben Sie den Namen des Weinguts gemäß dem Beispiel ein",
	"changes":"Änderungen",
	
	"tryagain":"Versuch es noch einmal",
	"incorretsearch":"Falsche Suche",
	"firstsearch":"Sie müssen zuerst nach einem Benutzer suchen, um ein Update durchzuführen",
	"newdata":"Neue Daten",
	"at":" bei ",
	"edition":"Auflage",
	"transfer":"Transfer",
	"totals":"Summen",
	"partial":"Teilweise",
	"savechanges":"Änderungen speichern",
	"textedition":"Geben Sie zum Bearbeiten die Werte ein, die Sie ändern möchten, und speichern Sie die Änderungen.",
	"totaltransfer":"Gesamttransfer",
	"parcialtransfer":"Teilübertragung",
	"texttotaltransfer":"Wählen Sie das Lager aus, in das Sie übertragen möchten",
	"shelfdestin":"Zielregal",
	"sectiondestin":"Zielabschnitt",
	"option":"Optionen",
	"destinware":"Bestimmungslager",
	"textparcialtransfer":"Um ein Produkt zu verschieben, wählen Sie zuerst das Ziellager aus, weisen Sie dann die entsprechenden Werte zu und/oder wählen Sie sie aus.",
	"edittransfer":"Bearbeiten/verschieben",
	"warehouses":"Lagerhäuser",
	"delete":"Löschen",
	"edit":"Bearbeiten",
	"myprofile":"Mein Profil",
	"authproducts":"Produktautorisierung für:",
	"authusers":"Autorisierung in Konten für:",
	"authadd":"Zusätzliche Genehmigung:",
	"donwload":"Herunterladen",
	"print":"Zu drucken",
	"tittleqr":"Generieren Sie einen QR-Code zur Eingabe",
	"enteruserandpass":"Geben Sie Benutzername und Passwort ein",
	"generateqr":"Generieren",
	"accesscode":"Zugangscodes",
	"routesauth":"Autorisierte Navigationsrouten",
	"formats":"Zulässige Formate",
	"enter":"Eingeben",
	"lectorqr":"Code QR-Scanner",
	"lectorbarcode":"Code-Bar-Scanner",
	"send":"Senden",
	"locationat":"Lage bei",
	"textregister":"Geben Sie die Produktbeobachtungen ein",
	"texthelpsearch":"Sie können nur mit dem Namen suchen oder für eine höhere Genauigkeit beide Felder (Name und E-Mail) ausfüllen.",
	"updateuser":"Benutzer erfolgreich aktualisiert",
	
	"waremanagement":"Lagerverwaltung",
	"unexpectederror":"Unerwarteter Fehler",
	"authenticated":"Authentifiziert",
	"codenotvalid":"Ungültiger Code",
	"qrnotvalid":"Der QR-Code entspricht nicht den Parametern eines Benutzers",
	"emailalreadyregister":"Die angegebene E-Mail ist bereits registriert",
	"errorprivi":"Berechtigungszuweisung fehlgeschlagen",
	"emailorerror":"Unerwarteter Fehler oder E-Mail existiert bereits.",
	"existproduct":"Das Produkt existiert bereits",
	"fieldsmarked":"Felder, die mit * markiert sind, sind Pflichtfelder",
	"accountnotprivi":"Das Konto verfügt nicht über ausreichende Berechtigungen",
	"correctlyfields":"Stellen Sie sicher, dass Sie alle Felder korrekt eingegeben haben",
	"insulfunits":"Unzureichende Einheiten",
	"dontstockbytransfer":"Es sind nicht genügend Einheiten auf Lager, um eine Übertragung durchzuführen",
	"successpartialtransfer":"Erfolgreiche Teilübertragung",
	"unitsdiscounted":"Die übertragenen Einheiten wurden aus dem Ursprungslager abgezinst",
	"notreverseaction":"Sie können diese Aktion nicht rückgängig machen!",
	"removed":"Entfernt!",
	"removedthisproduct":"Das Produkt wurde entfernt",
	"unexpetederrorware":"Ein unerwarteter Fehler ist aufgetreten oder das Lager ist bereits vorhanden",
	"unauthrole":"Nicht autorisierte Rolle",
	"restrictedspace":"Eingeschränkter Platz",
	"fileinvalid":"ungültige Datei",
	"extention":"Erweiterung ",
	"dontallowed":" nicht erlaubt",
	"productdetails":"Produktdetails",
	"scanbarcode":"Barcode scannen",
	"scanqr":"QR-Code scannen",
	"unitsmoved":"Zu bewegende Einheiten",
	"unitsenter":"Zu betretende Einheiten",
	"currencyerror":"Währungsumrechnungsfehler",
	"notinternet":"Überprüfen Sie Ihre Internetverbindung, es war nicht möglich, zwischen Währungen umzurechnen",
	
	"add":"Hinzufügen",
	"less":"Weniger",
	"outputunits":"Ausgabeeinheiten",
	"entervalue":"Geben Sie einen Wert ein",
	"entervalueyoungolder":"Geben Sie einen Wert ein, der kleiner oder gleich den verfügbaren Einheiten ist",
	"simple":"Einfach",
	"full":"Voll",
	"stockmindesti":"Mindestbestandsbestand",
	"statetransfer":"",
	"minquantity":"Mindestmenge 1",
	"max":" Höchstmenge ",
	"registrationalready":"Die Registrierung ist bereits vorhanden",
	"textregistration":"Die Übertragung ist falsch, wenn es sich um dasselbe Ursprungs- und Bestimmungslager handelt",
	
	"transfertextwarning":"Das Produkt hat bereits ein solches Register im Keller, das für die Übertragung ausgewählt wurde. Möchten Sie diese Einheiten zu denen hinzufügen, die bereits im Ziellager vorhanden sind?",
	"transfercommentwarning":"Denken Sie daran, dass Sie die Kommentare zu den zu übertragenden Einheiten verlieren",
	"successfultransfer":"Erfolgreiche Übertragung",
	"transferfullunits":"Möchten Sie alle Einheiten übertragen?",
	"transferthisunits":"Möchten Sie diese Einheiten übertragen?",
	
	"seealert":"Siehe Warnung",
	"alertstockmin":"Bestehende Einheiten erreichten das erforderliche Minimum",
	"alertdatasheet":"Das Produkt hat noch kein technisches Blatt",
	"uploadfile":"Datei hochladen",
	"deletetable":"Die mit diesem Produkt verbundenen Informationen können nicht wiederhergestellt werden und gehen in allen Lagern verloren, in denen es registriert ist.",
	"transferone":"Transfer",
	
	"all":"Alle",
	"export":"Export",
	
	
	"selectlang":"Sprache auswählen",

	"transactions":"Transaktionen",
	"ccostos":"Kostenstellen",
	"GenerateTrans":"Kostenstellen",
	"SeeRegisters":"Datensätze anzeigen",
	"ref":"Referenz",
	"bodeExistproduct":"Lager, in dem das Produkt vorhanden ist",
	"DataTrans":"Transaktionsdetails",
	"unidNuevas":"Neue Einheiten",
	"unidUsadas":"Verwendete Einheiten",
	"IngreGenerales":"Allgemeines Einkommen",
	"SalidasGenerales":"Allgemeine Abflüge",
	"Nuevos":"Neu",
	"Usados":"Gebraucht"
}
