{
	"home": "Inicio",
	"login": "Iniciar sesión",
	"logout": "Cerrar sesión",
	
	"know": "CONOCE MÁS",	
	"contact": "CONTACTO",
	"products": "Productos",	
	"catalog": "Catálogo",
	"manservice": "Mantenimiento y Servicio",
	"textfooter": "C-deg ofrece soluciones a la medida para el tratamiento adecuado y ambientalmente amigable de todo tipo de gases con efecto invernadero.",
	
	"Qsearch":"Búsqueda rápida",
	"codebar":"Código de barras",
	"product":"Producto",
	"date":"Fecha",

	"listpro":"Lista de Productos",
	"noregister":"No hay registros",
	"loading":"Cargando",
	"wait":"Espere por favor",
	"code":"Código",
	"state":"Estado",
	"quantity":"Cantidad",
	"city":"Ciudad",
	"warehouse":"Bodega",
	"action":"Acción",
	
	"email":"Correo electrónico",
	"password":"Contraseña",
	"repass":"Recuérdame",
	"singin":"Ingresar",
	"welcome":"Bienvenido",
	
	"createsearch":"Crear/Buscar",
	"create":"Crear",
	"createedit":"Crear/Editar",
	"users":"Usuarios",
	
	"desp":"Descripción",
	"listwarehouse":"Lista de Bodegas",
	
	"scan":"Escanear",
	
	"section":"Sección",
	"location":"Ubicación",
	"updatedate":"Fecha actualización",
	
	"editbode":"Editar bodega",
	"updatebode":"Actualizar Bodega",

	"addprod":"Añadir producto",
	"newprod":"Producto nuevo",
	"existingprod":"Producto existente",
	"dataprod":"Datos del producto",
	"dataprodex":"Datos del producto existente",
	"nameprod":"Nombre del producto",
	"price":"Precio",
	"priceunit":"Precio de venta por unidad",
	"datasheet":"Ficha técnica",
	"linkupware":"Vincular a bodega",
	"warenumber":"Número de bodega",
	"shelf":"Estante",
	"linkupcat":"Vincular a categoría",
	"line":"Línea",
	"clas":"Clasificación",
	"units":"Unidades existentes",
	"connect":"Vincular",
	
	"createuser":"Crear Usuario",
	"newuser":"Usuario nuevo",
	"edituser":"Editar usuario",
	"specialrol":"Rol especial",
	"datauser":"Datos personales",
	"name":"Nombre completo",
	"warejob":"Bodega de trabajo",
	"functionuser":"Funciones de usuario",
	"role":"Rol",
	"createprod":"Crear producto",
	"deleteprod":"Eliminar producto",
	"editprod":"Editar producto",
	"edituser":"Editar Usuario",
	"createuser":"Crear usuario",
	"deleteuser":"Eliminar usuario",
	"accessuser":"Acceso del usuario",
	
	"addware":"Agregar una bodega nueva",
	"accessmenu":"Acceso a menú de funciones",
	"accessinfoware":"Información de bodegas",
	"newdatauser":"Nuevos datos",
	"search":"Buscar",
	"nameonly":"Nombre",
	
	"comment":"Comentar",
	"addcomment":"Agregar comentario",
	"comments":"Comentarios",
	"updateprod":"Actualizar producto",
	"barcodegen":"Generador código de barras",
	
	"wareinfo":"Información de la bodega",
	"userlist":"Lista de usuarios",
	"commentslist":"Registro de actividad",
	"commentsforbode":"Comentarios del producto por bodega",
	
	"tittlecomment":"Acción no permitida",
	"textcomment":"Debes pertenecer a esta bodega o ser un administrador",
	
	"pricehigh":"El precio es muy elevado",
	"notex":"No debe de exceder $9.999.999.999 COP",
	
	"producttwo":"Producto: ",
	"successcreate":"Se creó correctamente, con el codigo barras: ",
	
	"checkfields":"Error verifique los campos",
	"fieldsnull":"campos vacíos o el producto ya existe",	
	
	"badcode":"Código erroneo",
	"imcompletecode":"El código ingresado debe de tener 12 dígitos",
	
	"validvalue":"Los datos ingresados no se encuentan en el sistema",
	"codenotfound":"El código ingresado no esta en la base de datos",
	
	"fieldempy":"El campo de busqueda se encuentra vacío o con errores",
	
	"pairedcorrec":"Se vinculó correctamente",
	
	"error":"Error",
	"productexist":"El producto ya existe en bodega: ",
	
	"fempy":"campos vacíos",
	
	"usertwo":"Usuario: ",
	"nametwo":" Nombre: ",
	"createdsuc":"Se creó correctamente",
	"repeatuser":"campos vacíos o el usuario ya existe",
	"notfoundname":"El nombre ingresado no está en la base de datos",
	
	"admin":"Administrador",
	"operator":"Operario",
	"client":"Cliente",
	
	"producttwo":"Producto: ",
	
	"close":"Cerrar",
	"save":"Guardar",

	"text1seep":"Para editar o trasladar el producto, sólo debe asignar el nuevo valor del campo dando click y digitar y/o seleccionar el valor deseado, seguidamente presionar 'GUARDAR'.",
	"text2seep":"Los botones adicionales permiten eliminar, redirigir a los comentarios, cerrar pestaña",
	
	"confchanges":"Cambios confirmados",
	"updateprod":"El producto se actualizó correctamente",
	
	"transferby":"Traslado solicitado por: ",
	
	"usernotware":"El usuario no pertenece a la almacén destino",
	"onlyadmin":"Sólo los administradores que están en la bodega destino pueden realizar el traslado de productos",
	
	"productnotexist":"Error, el producto no existe en la bodega indicada",
	"changewaresave":"Si realizó un traslado de bodega, asegúrese de haber guardado los cambios",
	
	"roletwo":", Rol: ",
	
	"updateware":"La bodega se actualizó correctamente",
	
	"update":"Actualizar",
	
	"mainmenu":"Menú principal",
	
	"seemore":"Ver más",
	
	"keyword":"Palabra clave",
	
	"mesalert":"! Atención ¡ El producto llegó a su mínimo requerido.",
	
	"downloadbarcode":"Descargar código de barras",
	"downloadfile":"Descargar ficha técnica",
	
	"pricecbyunit":"Precio de compra por unidad",
	"pricec":"Precio de compra",
	"pricev":"Precio de venta",
	"stockmin":"Stock mínimo permitido",
	
	"privinsuf":"Privilegios insuficientes",
	"fucntionnotper":"Función no permitida para esta cuenta",
	
	"existprod":"El producto ya existe en la bodega destino",
	"trasladprod":"El producto solo puede ser trasladado a otra bodega donde no se encuentre vinculado",
	
	"autherror":"Error al autenticar",
	"emailpasswerror":"Correo o contraseña incorrectos",
	
	"fieldnull":"Campo vacío o erróneo",
	"exampleware":"ej. Bogotá ",
	"characte":"Características ",
	"nameware":"Nombre de la bodega",
	"seeware":"Ver bodegas",
	"registry":"Registro",
	"listware":"Lista de productos en la bodega",
	"attention":"¡Atención!",
	"youcanedit":" Puedes editar un solo campo o ambos.",
	"seeproduct":"Ver producto",
	"goregistry":"Ir al registro de actividad",
	"fieldexceeds":"Campo vacío o supera los caracteres permitidos",
	"enternameprod":"Ingrese el nombre del producto",
	"exactcode":"El código debe incluir 12 caracteres.",
	"unitsquantity":"Ingrese las unidades existentes del producto",
	"stockquantity":"Ingrese el stock mínimo permitido para este producto",
	"enterpricev":"Ingrese el precio de venta para esta unidad",
	"enterpricec":"Ingrese el precio de compra de esta unidad",
	"entershelf":"Ingrese el número de estante",
	"entersection":"Ingrese la sección de ubicación siguiendo el ejemplo",
	"exsection":"ej. A1",
	"exshelf":"ej. 1",
	
	"exactcodetwo":"El código debe incluir 13 caracteres.",
	"info":"Información",
	"textinfo":"Aquí puedes agregar un producto que ya existe en la base de datos a tu bodega de trabajo.",
	"addnewpro":"Agregar un producto nuevo",
	"addexispro":"Agregar un producto existente",
	"addnewuser":"Usuario nuevo",
	"adduseresprol":"Rol especial",
	
	"enternameuser":"Ingrese su nombre",
	"enteremail":"Ingrese un correo valido",
	"enterpassword":"Contraseña incorrecta. Debe tener entre 8 y 16 caracteres, incluir al menos un dígito, una letra mayúscula y una minúscula.",
	"typeuser":"Tipo de usuario",
	"currentdata":"Datos actuales",
	"textinfotwo":"A un usuario con rol especial le puedes elegir sus funciones y accesos dentro de la aplicación web de manera aútonoma.",
	"seeusers":"Ver usuarios",
	"areyousure":"¿Estás seguro?",
	"yes":"Sí",
	"no":"No",
	
	"enternameware":"Ingrese el nombre de la bodega siguiendo el ejemplo",
	"changes":"Cambios",
	
	"tryagain":"Inténtalo de nuevo",
	"incorretsearch":"Búsqueda incorrecta",
	"firstsearch":"Primero debe buscar un usuario para poder actualizar",
	"newdata":"Nuevos datos",
	"at":" en ",
	"edition":"Edición",
	"transfer":"Traslados",
	"totals":"Totales",
	"partial":"Parciales",
	"savechanges":"Guardar cambios",
	"textedition":"Para editar, ingrese los valores que quiere modificar y posteriormente guarde los cambios.",
	"totaltransfer":"Traslado total",
	"parcialtransfer":"Traslado parcial",
	"texttotaltransfer":"Seleccione la bodega a donde quiere realizar el traslado",
	"shelfdestin":"Estante destino",
	"sectiondestin":"Sección destino",
	"option":"Opciones",
	"destinware":"Bodega destino",
	"textparcialtransfer":"Para trasladar un producto, primero seleccione la bodega destino, luego asigne y/o seleccione los valores que correspondan.",
	"edittransfer":"Editar/trasladar",
	"warehouses":"Bodegas",
	"delete":"Eliminar",
	"edit":"Editar",
	"myprofile":"Mi perfil",
	"authproducts":"Autorización en productos para:",
	"authusers":"Autorización en cuentas para:",
	"authadd":"Autorización adicional:",
	"donwload":"Descargar",
	"print":"Imprimir",
	"tittleqr":"Generar código QR para ingreso",
	"enteruserandpass":"Ingrese usuario y contraseña",
	"generateqr":"Generar",
	"accesscode":"Códigos de acceso",
	"routesauth":"Rutas de navegación autorizadas",
	"formats":"Formatos permitidos",
	"enter":"Ingresar",
	"lectorqr":"Escaner de códigos QR",
	"lectorbarcode":"Escaner de códigos de barras",
	"send":"Enviar",
	"locationat":"Ubicado en",
	"textregister":"Ingrese las observaciones del producto",
	"texthelpsearch":"Puedes buscar solo con el nombre o para mayor precisión complete ambos campos (nombre y correo electrónico).",
	"updateuser":"El usuario se actualizó correctamente",
	
	"waremanagement":"Gestión de bodegas",
	"unexpectederror":"Error inesperado",
	"authenticated":"Autenticado",
	"codenotvalid":"Código no valido",
	"qrnotvalid":"El código QR no corresponde a los parámetros de un usuario",
	"emailalreadyregister":"El correo electrónico indicado ya está registrado",
	"errorprivi":"La asignación de privilegios falló",
	"emailorerror":"Error inesperado o correo electrónico ya existe.",
	"existproduct":"El producto ya existe",
	"fieldsmarked":"Los campos marcados con * son obligatorios",
	"accountnotprivi":"La cuenta no posee los privilegios suficientes",
	"correctlyfields":"Asegúrese de haber ingresado correctamente todos los campos",
	"insulfunits":"Unidades insuficientes",
	"dontstockbytransfer":"No hay suficientes unidades en stock para realizar un traslado",
	"successpartialtransfer":"Traslado parcial exitoso",
	"unitsdiscounted":"Las unidades trasladadas fueron descontadas de la bodega origen",
	"notreverseaction":"¡No podrá revertir esta acción!",
	"removed":"¡Eliminado!",
	"removedthisproduct":"El producto ha sido eliminado",
	"unexpetederrorware":"Se produjo un error inesperado o la bodega ya existe",
	"unauthrole":"Rol no autorizado",
	"restrictedspace":"Espacio restringido",
	"fileinvalid":"Archivo no valido",
	"extention":"Extensión ",
	"dontallowed":" no permitida",
	"productdetails":"Detalles del producto",
	"scanbarcode":"Escanear código de barras",
	"scanqr":"Escanear código QR",
	"unitsmoved":"Unidades a trasladar",
	"unitsenter":"Unidades a ingresar",
	"currencyerror":"Error en la conversión de divisas",
	"notinternet":"Revise su conexión a internet, no fue posible realizar la conversión entre monedas",
	
	"add":"Más",
	"less":"Menos",
	"outputunits":"Unidades de salida",
	"entervalue":"Ingrese un valor",
	"entervalueyoungolder":"Ingrese un valor menor o igual a las unidades disponibles",
	"simple":"Simple",
	"full":"Completo",
	"unitsavalaible":"Unidades disponibles",
	"stockmindesti":"Stock mínimo destino",
	"statetransfer":"",
	"minquantity":"Cantidad mínima 1",
	"max":" máxima ",
	"registrationalready":"El registro ya existe",
	"textregistration":"El traslado es incorrecto cuando se trata de la misma bodega de origen y destino",
	
	"transfertextwarning":"El producto ya cuenta con un registro de este tipo en la bodega seleccionada para transferir. ¿Desea sumar estas unidades a las que ya existen en la bodega destino?",
	"transfercommentwarning":"Tenga presente que perdera los comentarios sobre las unidades a transferir",
	"successfultransfer":"Transferencia existosa",
	"transferfullunits":"¿Quieres transferir todas las unidades?",
	"transferthisunits":"¿Desea transferir estas unidades?",
	
	"seealert":"Ver alerta",
	"alertstockmin":"Las unidades existentes alcanzaron el mínimo requerido",
	"alertdatasheet":"El producto no cuenta aún con ficha técnica",
	"uploadfile":"Subir archivo",
	"deletetable":"La información asociada a este producto no se podrá recuperar y se perderá de todas las bodegas en donde se encuentre registrado",
	"transferone":"Transferir",
	
	"all":"Todo",
	"export":"Exportar",
	
	"selectlang":"Seleccione idioma",

	"transactions":"Transacciones",
	"ccostos":"Centros de Costos",
	"GenerateTrans":"Generar Transacción",
	"SeeRegisters":"Ver Registros",
	"ref":"Referencia",
	"bodeExistproduct":"Bodega donde existe el producto",
	"DataTrans":"Datos de la transacción",
	"unidNuevas":"Unidades Nuevas",
	"unidUsadas":"Unidades Usadas",
	"IngreGenerales":"Ingresos Generales",
	"SalidasGenerales":"Salidas Generales",
	"Nuevos":"Nuevos",
	"Usados":"Usados"
}
